# Popular_libraries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popular_libraries/: DaggerAppComponent.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popular_libraries/: AndroidScreens.kt  App.kt  MainActivity.kt  UserFragment.kt  UserScreen.kt  UsersFragment.kt  UsersScreen.kt
app/src/main/java/com/example/popular_libraries/adapters/: UsersRVAdapter.kt
app/src/main/java/com/example/popular_libraries/api/: GitHubApi.kt
app/src/main/java/com/example/popular_libraries/baselogic/: BackButtonListener.kt  BasePresenter.kt  ExeptionView.kt  ListPresenter.kt
app/src/main/java/com/example/popular_libraries/baselogic/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/popular_libraries/baselogic/user/: RepositoryListPresenter.kt  UserFragment.kt  UserPresenter.kt  UserView.kt
app/src/main/java/com/example/popular_libraries/baselogic/userrepositories/: RepositoryFragment.kt  RepositoryItemView.kt  RepositoryPresenter.kt  RepositoryRVAdapter.kt  RepositoryView.kt
app/src/main/java/com/example/popular_libraries/baselogic/users/: UserItemView.kt  UsersFragment.kt  UsersListPresenter.kt  UsersPresenter.kt  UsersRVAdapter.kt  UsersView.kt
app/src/main/java/com/example/popular_libraries/basic/: BaseListPresenter.kt  BasePresenter.kt  ExeptionView.kt
app/src/main/java/com/example/popular_libraries/basic/listeners/: BackButtonListener.kt
app/src/main/java/com/example/popular_libraries/basic/main/: MainActivity.kt  MainPresenter.kt  MainPresenterFactory.kt
app/src/main/java/com/example/popular_libraries/basic/quote/: QuoteFragment.kt  QuotePresenter.kt  QuotePresenterFactory.kt  QuoteScreen.kt  QuoteView.kt
app/src/main/java/com/example/popular_libraries/basic/quoteshistory/: QuoteAdapter.kt  QuoteHistoryListPresenter.kt  QuoteItemView.kt  QuotesHistoryFragment.kt  QuotesHistoryPresenter.kt  QuotesHistoryPresenterFactory.kt  QuotesHistoryScreen.kt  QuotesHistoryView.kt
app/src/main/java/com/example/popular_libraries/basic/setting/: SettingFragment.kt  SettingPresenter.kt  SettingPresenterFactory.kt  SettingView.kt
app/src/main/java/com/example/popular_libraries/convert/: ImageCompressorFragment.kt  ImageCompressorPresenter.kt  ImageCompressorView.kt  ImageConvert.kt  ImageConvertImpl.kt  ImageConverter.kt
app/src/main/java/com/example/popular_libraries/data/: QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/example/popular_libraries/data/api/: ForismaticApi.kt  GitHubApi.kt  GitHubApiFactory.kt  GitHubApiInterceptor.kt
app/src/main/java/com/example/popular_libraries/data/db/: AppDB.kt  StorageDB.kt
app/src/main/java/com/example/popular_libraries/data/entities/: Quote.kt  Setting.kt
app/src/main/java/com/example/popular_libraries/data/entity/: GithubUser.kt  GithubUserRepository.kt  GithubUserRepositoryOwner.kt
app/src/main/java/com/example/popular_libraries/data/events/: BaseEvent.kt  BaseHandler.kt  UpdatePeriodevent.kt
app/src/main/java/com/example/popular_libraries/data/network/: NetworkState.kt  NetworkStateObservable.kt
app/src/main/java/com/example/popular_libraries/data/repositories/: GithubUsersLocalRepositoryImpl.kt  GithubUsersRepository.kt  GithubUsersRepositoryImpl.kt  UserAvatarRepository.kt  UserAvatarRepositoryImpl.kt
app/src/main/java/com/example/popular_libraries/data/room/: Database.kt  GitHubStorageFactory.kt
app/src/main/java/com/example/popular_libraries/data/user/: GitHubUserRepository.kt  GitHubUserRepositoryFactory.kt  GitHubUserRepositoryImpl.kt
app/src/main/java/com/example/popular_libraries/di/: AppComponent.kt  BaseDaggerActivity.kt  BaseDaggerBottomSheetFragment.kt  BaseDaggerFragment.kt
app/src/main/java/com/example/popular_libraries/di/modules/: ApiModule.kt  DBModule.kt  DataModule.kt  EventsModule.kt  UIModule.kt
app/src/main/java/com/example/popular_libraries/ext/: PopularLibrariesExtensions.kt
app/src/main/java/com/example/popular_libraries/extensions/: ContextExtensions.kt  DateExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/popular_libraries/extentions/: ContextExtensions.kt  IntExtentions.kt  TextViewExtentions.kt
app/src/main/java/com/example/popular_libraries/helpers/: FolderHelper.kt  NetworkStatus.kt  NetworkStatusImpl.kt
app/src/main/java/com/example/popular_libraries/helpers/di/: AppComponent.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  Qualifiers.kt
app/src/main/java/com/example/popular_libraries/model/: CountersModel.kt  GithubUser.kt  GithubUsersRepo.kt
app/src/main/java/com/example/popular_libraries/presentation/: GitHubUserRepoViewModel.kt  GitHubUserViewModel.kt  MainActivity.kt  ScreenView.kt
app/src/main/java/com/example/popular_libraries/presenter/: BackButtonListener.kt  IListPresenter.kt  IScreens.kt  IUserListPresenter.kt  IUserReposListPresenter.kt  MainPresenter.kt  UserPresenter.kt  UsersPresenter.kt
app/src/main/java/com/example/popular_libraries/sheduler/: DefaultSchedulers.kt  Schedulers.kt  ShedulersFactory.kt
app/src/main/java/com/example/popular_libraries/utils/: Numbers.kt
app/src/main/java/com/example/popular_libraries/view/: Extensions.kt  GithubUserViewModel.kt  IItemView.kt  MainActivity.kt  MainView.kt  ScreenView.kt  UserFragment.kt  UserItemView.kt  UserRepoItemView.kt  UserReposRVAdapter.kt  UserScreen.kt  UserView.kt  UsersFragment.kt  UsersItemView.kt  UsersRVAdapter.kt  UsersScreen.kt  UsersView.kt
app/src/main/res/drawable/: ic_no_photo_vector.xml  icon_history.xml  icon_setting.xml
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  image_compressor_fragment.xml  quote_fragment.xml  quote_history_fragment.xml  quote_history_item.xml  setting_fragment.xml  user_fragment.xml  users_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popular_libraries/: ExampleUnitTest.kt
(+66 files in other folders)
