buildscript {
    ext {
        moxyVersion = '2.1.2'
        rxjava3Version = '3.0.0'
        retrofit2Version = '2.9.0'
        roomVersion = '2.3.0'
        daggerVersion = '2.35.1'
        kaptDaggerVersion = '2.35.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}